<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script1\menu.js">
    <Files>
      <File FileName="Assets\Script1\menuGameOver.js" Line="1" Column="1" />
      <File FileName="Assets\Script1\affiche.js" Line="11" Column="37" />
      <File FileName="Assets\Script1\AI.js" Line="1" Column="1" />
      <File FileName="Assets\Script1\destructionEnnemi.js" Line="11" Column="38" />
      <File FileName="Assets\Script1\Globaal.js" Line="4" Column="33" />
      <File FileName="Assets\Script1\CharacterMainScript.js" Line="11" Column="1" />
      <File FileName="Assets\Script1\GUI_score.js" Line="7" Column="2" />
      <File FileName="Assets\Script1\menu.js" Line="10" Column="32" />
      <File FileName="Assets\Script1\menufinalgagner.js" Line="14" Column="1" />
      <File FileName="Assets\Script1\collision.js" Line="10" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>